[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=src --cov=. --cov-report=term-missing -v
env =
    PYTHONPATH=.
    LOG_LEVEL=DEBUG 